"project5" by Lidewij Fryling

When play begins:
say “You wake up in a small cabin. You are alone, and you can't remember how you got here. Your pockets are empty and you don't have your phone. Try to find a way out.”;

The Cabin is a room. "This is a very small cabin, very dark with only a candle in the center of the room. The walls are a dark colored log, and it it obvious it is very old. There is a large rug that covers the foor, and all the windows are foggy from the rain. There is a door to the porch."
The bigtable is scenery in the cabin. The description is "There is a giant wooden table. Looks like it was cut from the base of a tree."
The Candle is on top of the bigtable. The Candle is lit. The description is "The candle seems freshly lit. It will last for a while. You can use this to see."
The Rug is scenery in the Cabin. The description is "The rug seems very worn."
The pen is in the Cabin. The description is "Maybe you could use this to journal."
The journal is on top of the bigtable. The description is "The journal reads: 2/3/1980."
The window is scenery in the Cabin. The description is "Can't see anything, it's too dark."
The Book is in the Cabin. The description is "The book contains a map."
The Map is in the Book. The description is "The map says the bathroom is east, the porch is north, kitchen is south. In the kitchen to the east is a closet"



The Bathroom is east of the Cabin. "The bathroom is also dimly lit, with a dirty mirror on the right side of the door. There is one shower and one toliet, and there is a small pink rug in the center of the room."
The mirror is scenery in the Bathroom. The description is "The mirror is dirty and foggy. You can't see yourself in it."
The wallpaper is scenery in the Bathroom. The description is "Yuck! Who chose this wallpaper?"
The toliet is in the Bathroom. The description is "A plain white toliet."
The Pink Rug is scenery in the Bathroom. The description is "A small pink rug."
The shower is in the Bathroom. The description is "The shower doesn't work. But there is a flashlight in it."
The flashlight is in the shower. The flashlight is lit. The description is "You can use this to see."



The Porch is north of the Cabin. "The porch is an enclosed area with two rocking chairs. The floor is wooden, and the screendoor is locked. The floorboards are a little wobbly."
The rocking chair is a enterable supporter in the Porch. The description is "You can sit here."
The floorboards is in the Porch. The description is "Old floorboards, they creak when you walk on them."
The closetkey is on top of the floorboards. The closetkey unlocks the closetdoor. The description is "Maybe this can unlock a door."
The screendoor is a locked lockable door. The screendoor is north of the Porch and south of the Forest. 



The Kitchen is south of the Cabin. "The kitchen is very cluttered but well lit. There are pots and pans everywhere, and there is a table with newspapers in the center. There is a door. It is locked."
The sink is scenery in the Kitchen. The description is "The sink is covered in old dishes that have yet to be cleaned."
The dishes are in the sink. The description is "Dirty dishes."
The fridge is scenery in the Kitchen. The description is "There is no food in the fridge."
The table is a supporter in the Kitchen. The description is "You could eat here."
The newspapers are on top of the table. The description is "Old newspapers in a different language. Probably not useable."
The closetdoor is a locked lockable door. The closetdoor is east of the Kitchen and west of the Closet. 


The Closet is east of the closetdoor. The closet is a dark room. "The closet is not well lit, and there are old clothes scattered on the floor. It is very tight and only fits one person. There is a box in the corner filled with different objects."
The clothes is scenery in the Closet. The description is "These aren't your clothes."
The box is in the Closet. The description is "There seems to be a key here."
The key is in the box. The key unlocks the screendoor. The description is "Maybe this can unlock a door."


The Forest is north of the screendoor. "The forest is very dark. But you are finally free."
